<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page For Facebook </title>
    <style>
        .crna{
            cursor: pointer;
            text-align: center;
            color: #fff;
            font-weight: bolder;
            border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
            background-color:  #42b72a;
        }
        a{
            color:#1877f2;
            text-decoration: none;
        }
        
        .login{
            cursor: pointer;
            font-weight: bolder;
           color: rgb(248, 252, 255);
       

            background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
}

                
        .boxed{
            justify-content:center;
            width:auto ;
            border-radius: 6px;
            cursor:text;
            height: 25px;
            padding: 14px 10px;
            margin-top:8px;
            

          
           
        }
        div{
          height: 295px;
            width: auto;
            border: 1px solid black;
            padding: 50px;
            justify-content:center ;
            margin: 35px;
            border-radius: 4px;
            box-shadow: 0 3px 10px rgb(132, 169, 169);
            background-color: #fff;
            border: 1px solid;
        }
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Sevillana&display=swap');
        h{
            font-size: 70px;
            color:#1877f2;
         height: 10vh;
         font-family: 'Roboto', sans-serif; 
            display: flex;
            justify-content: center;
            font-weight: bold
        }
        #text{
            display: flex;
            justify-content:center ;
            font-family: 'Roboto', sans-serif; 
            font-weight: lighter;
        }
        body{text-align: center;
            background-color:rgb(239, 248, 248);
        }
    </style>
</head>
<body>
   <h font="roboto" >
    facebook
    </h>
    <br>
<h2 id="text">Facebook helps you connect and <br> share with the people in your life.</h2> 
    <br>
<div> 
    <input class="boxed" size=65px width="1px" height="1px"
      type="email" value="" placeholder="Email Address Or Mobile Number" >
    <input size="65px"  class="boxed" type="password" value="" placeholder="Password">
<br>
<br>

<a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten Password ?</a> 


<br>
<br>
   















 <input class="login" type="submit" value="Log in">
    <br><br>
      <hr>
      <br>
<input class="crna" type="Submit" value="Create A New Account" ><br><br>
<br>
<a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a> for a celebrity, brand or business.

</body>
</html>